[gd_scene format=3 uid="uid://caur8xau1pi4"]

[ext_resource type="Texture2D" uid="uid://btugli4k7y8fw" path="res://assets/sprites/BODY_skeleton.png" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=602717988]

[node name="Camera2D" type="Camera2D" parent="." unique_id=221671436]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=205168781]
texture = ExtResource("1_o5qli")
hframes = 9
vframes = 4
